AddDefaultCharset UTF-8
DirectoryIndex core.cgi

<ifModule mod_headers.c>
Header unset ETag
Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
Header set Pragma "no-cache"
Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</ifModule>

RewriteEngine On
RewriteRule ^([a-zA-Z0-9/_]+)\.shtml$ core.cgi?mod=$1&%{QUERY_STRING} [L]


SetEnv PERL5LIB /home/clients/websites/w_cli/perl5/lib/perl5


